{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 15,
  "lineage": "aebc3daf-d975-4ff6-357c-cab76cb9b373",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dev_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::420563586831:group/Developer",
            "id": "Developer",
            "name": "Developer",
            "path": "/",
            "unique_id": "AGPAWD24LB4H6TSXHOGCF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Developer",
            "id": "Developer-20250203141408053900000001",
            "policy_arn": "arn:aws:iam::420563586831:policy/dev_group_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group",
            "aws_iam_policy.dev_group_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dev_group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::420563586831:policy/dev_group_policy",
            "attachment_count": 0,
            "description": "dev_group_policy",
            "id": "arn:aws:iam::420563586831:policy/dev_group_policy",
            "name": "dev_group_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWD24LB4HS3BLOAKLG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "userlist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::420563586831:user/Steve",
            "force_destroy": false,
            "id": "Steve",
            "name": "Steve",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWD24LB4H4S7TQAVYP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::420563586831:user/Adam",
            "force_destroy": false,
            "id": "Adam",
            "name": "Adam",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWD24LB4H54W6FSAPK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::420563586831:user/Alex",
            "force_destroy": false,
            "id": "Alex",
            "name": "Alex",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWD24LB4H2AIOM7AIP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::420563586831:user/John",
            "force_destroy": false,
            "id": "John",
            "name": "John",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWD24LB4HV7LYLKQHU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20250203135951732700000003",
            "user": "Steve"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20250203135951751400000004",
            "user": "Adam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20250203135951732600000001",
            "user": "Alex"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20250203135951732600000002",
            "user": "John"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
